version: '2.2'
services:
  alidev:
    image: nginx
    ports:
      - 80:80
    volumes:
      - ./:/usr/share/nginx/html
      - ./alidev.conf:/etc/nginx/conf.d/alidev.conf
      - ./artinmusik.conf:/etc/nginx/conf.d/artin.conf
      - ./nginx.conf:etc/nginx/nginx.conf
