version: '2.2'
services:
  alidev:
    image: nginx
    ports:
      - 80:80
        #working_dir: /root/alidev
    volumes:
      - ./alidev:/usr/share/nginx/html
      - ./alidev/alidev.conf:/etc/nginx/conf.d/default.conf
