version: '3'
services:
  nginx:
    image: nginx:latest
    container_name: webserver
    restart: unless-stopped
    ports:
      - 80:80
    volumes:
      - ./alidev.conf:/etc/nginx/conf.d/alidev.conf
      - ./artinmusik.conf:/etc/nginx/conf.d/artin.conf
      - ./ai.conf:/etc/nginx/conf.d/ai.conf
      - ./artindevmarket.conf:/etc/nginx/conf.d/artindevmarket.conf
      - ./woodentoy.conf:/etc/nginx/conf.d/woodentoys.conf
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./alidev:/usr/share/nginx/html/alidev
      - ./artinmusik:/usr/share/nginx/html/artin
      - ./ai:/usr/share/nginx/html/ai
      - ./artindevmarket:/usr/share/nginx/html/artindevmarket
      - ./woodentoys:/var/www/html/woodentoys
    depends_on:
      - woodentoys
    networks:
      - my_network

  db:
    image: mariadb:10.4
    container_name: db
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: 1qaz!QAZ
      MYSQL_USER: user_woodentoys
      MYSQL_PASSWORD: 1qaz!QAZ
      MYSQL_DATABASE: woodentoys
    volumes:
      - ./backup:/docker-entrypoint-initdb.d
    networks:
      - my_network

  woodentoys:
    image: wordpress:latest
    container_name: wordpress
    restart: unless-stopped
    environment:
      WORDPRESS_DB_HOST: db
      WORDPRESS_DB_USER: user_woodentoys
      WORDPRESS_DB_PASSWORD: 1qaz!QAZ
      WORDPRESS_DB_NAME: woodentoys
    volumes:
      - ./woodentoys:/var/www/html/woodentoys
    depends_on:
      - db
    networks:
      - my_network

networks:
  my_network:
