# TELEGRAM_BOT_TOKEN="7551425761:AAGfprr4rnAycm0eX0Ws_5uctac8EurCIqE"
# GEMINI_API_KEY="AIzaSyC7aoCupS371_l1Xm9Y2LD4VUGr2idNvwM"

# Telegram Bot Token (get from @BotFather on Telegram)
# TELEGRAM_BOT_TOKEN="7551425761:AAGfprr4rnAycm0eX0Ws_5uctac8EurCIqE"  
#7551425761:AAGiWzepQXbRefCNuiVfc0qMVxUCtc_b7hE
TELEGRAM_BOT_TOKEN=7551425761:AAGfprr4rnAycm0eX0Ws_5uctac8EurCIqE

# Google Gemini API Key (get from Google AI Studio)
GEMINI_API_KEY=AIzaSyC7aoCupS371_l1Xm9Y2LD4VUGr2idNvwM

# OpenAI API Key (get from OpenAI platform)
# OPENAI_API_KEY = "ysk-proj-S-Kz22bOQai20MxU248nuYN6QV3TotzPjg3TxipaH9qCF-boMg_ZqUECzoiR1Nn1fpwskjJH9aT3BlbkFJSB_N0ikHXhfy6gNaRRCEAskEPkHjdz37e2Ey7ivvuXmnzjdZiq4XbaCNZDw5CcQ8cYa7aF-8gA"
OPENAI_API_KEY=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


# PROVIDER=openai
PROVIDER=gemini

# Flask Secret Key
SECRET_KEY=b7faa1820bcd3e7ad7cacd8d37de1c52

